# facade-restclient

./: README.md  pom.xml
src/main/java/com/ppc/commons/remote/httpclient/: RestClient.java
src/main/java/com/ppc/commons/remote/httpclient/request/: RestMethodType.java  RestRequest.java
src/main/java/com/ppc/commons/remote/httpclient/request/beans/: AbstractRequestBean.java  RestRequestBean.java
src/main/java/com/ppc/commons/remote/httpclient/request/utils/: RestRequestBuilder.java
src/main/java/com/ppc/commons/remote/httpclient/response/: RestResponse.java  RestResponseProcessor.java
